# OneStep-Today

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/cookandroid/a2b_03_onestep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/a2b_03_onestep/: AppPreferences.java  MainActivity.java  MapActivity.java  MyService.java  Setting.java  Start.java  Statistics.java  Temporary.java
app/src/main/res/drawable/: ic_app_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_setting.xml  activity_start.xml  activity_statistics.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cookandroid/a2b_03_onestep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
