// 앱 모듈의 빌드 설정과 의존성을 정의하는 파일입니다.
plugins {
    id 'com.android.application'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

def weatherApiKey = localProperties.getProperty('WEATHER_API_KEY', '')
def escapedWeatherApiKey = weatherApiKey.replace('\\', '\\\\').replace('"', '\\"')

android {
    namespace = 'com.cookandroid.a2b_03_onestep'
    compileSdk = 36
    buildToolsVersion = '36.0.0'

    defaultConfig {
        applicationId = "com.cookandroid.a2b_03_onestep"
        minSdk = 24
        targetSdk = 28
        versionCode = 1
        versionName = "1.0"
        manifestPlaceholders = [
                MAPS_API_KEY: localProperties.getProperty('MAPS_API_KEY', '')
        ]
        buildConfigField "String", "WEATHER_API_KEY", "\"${escapedWeatherApiKey}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
